# apps-services-net8

./: .gitignore
code/Chapter02/: Chapter02.sln
code/Chapter02/NorthWind.Console.PSqlClient/: NorthWind.Console.PSqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Supplier.cs
code/Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj
code/Chapter03/: Chapter03.sln
code/Chapter03/Northwind.Console.EFCorePSql/: Northwind.Console.EFCorePSql.csproj  Program.cs
code/Chapter03/Northwind.Console.EFCorePSql/Models/: Category.cs  Customer.cs  Customercustomerdemo.cs  Customerdemographic.cs  Employee.cs  Employeeterritory.cs  NorthwindDb.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  ShippersTmp.cs  Supplier.cs  Territory.cs  Usstate.cs
code/Chapter05/WorkingWithTasks/: Program.Methods.cs  Program.cs
code/Chapter06/GeneratingPdf.Console/: GeneratingPdf.Console.csproj
code/Chapter06/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
